# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.7
#Fabric api
fabric_version=0.91.6+1.20.2
# Mod Properties
mod_version = 3.0.7
maven_group = me.shedaniel
archives_base_name = SmoothScrollingEverywhere
# Dependencies
modmenu_version=7.1.0
cloth_config=11.1.106
